#release configuration
#Tue Feb 09 10:03:12 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Map/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
